<?php
return [
    //Login
    'User code' => '社員コード',
    'Password' => 'パスワード',
    'Hide' =>'非表示',
    'Show' => '表示',
    'Usercode or password is incorrect' => '社員コードまたはパスワードに誤りがあるため、ログインできません',
    'Your account is blocked' => 'ご指定のユーザーは現在アカウントがロックされています。パスワードの再発行を行い、アカウントロックを解除してください。',
    'Login' => 'ログイン',
    'Reset password' => '再発行',
    'First login or forget your password please choose reset pasword button' => '初回ログイン、またはパスワードをお忘れ方は再発行ボタンよりパスワードの登録手続きを行ってください。',
    'Email Subject' => '[安全KYシステム] パスワード発行のお知らせ',
    'Please enter user code and choose verify email' => '社員コードを入力し、再発行メール送信確認ボタンを押してください',
    'Verify email' => '再発行メール送信確認',
    'Would you like sending mail with this user code?' => '社員コード"社員コード"にパスワード再発行メールを送信しますか？',
    'Cancel' => '戻る',
    'Send' => '送信',
    'Please check your email to reset password' => 'パスワード再発行メールを送信しました。メールアドレスを確認し、登録手続きを行ってください。',
    'Close' => '閉じる',
    'Setting Password' => 'パスワードを設定する',
    'Note setting password' => '以下に注意して新しいパスワードを入力してください。',
    'New password' => '新パスワード',
    'Re-password' => '新パスワード入力',
    'Register' => '登録',
    'Password will change. Please confirm it?' => 'パスワードを登録します。よろしいですか？',
    'Changing password completed. You can login now' => 'パスワードの登録が完了しました。ログイン画面からログインしてください。',
    'Yes' => 'はい',
    'Confirm change password' => 'パスワード変更の確認',
    'Change password notice' => 'パスワード変更の通知',
];